{% extends "base" %}

{% block head %}
{% set is_video = is_video(upload=upload) %}
{% if is_video %}
<meta property="og:title" content="spin-archive.org | {{ upload.tag_string }}" />
<meta property="og:type" content="video" />
<meta property="og:image" content="{{ get_thumbnail_url(upload=upload) | safe }}" />
<meta property="og:url" content="https://spin-archive.org/u/{{ upload.file_id }}" />
<meta property="og:video" content="{{ get_video_url(upload=upload) | safe }}" />
<meta property="og:site_name" content="spin-archive.org" />
<meta
  property="og:description"
  content="{{ upload.tag_string }}"
/>
{% endif %}
{% endblock %}

{% block content %}
{% set tags = split_tags(tags=upload.tag_string) %}
<main class="two-column-page">
  <div class="sidebar upload-metadata">
    <div class="upload-tags">
      <label>Tags</label>
      {% set tag_count = tags | length %}
      {% if tag_count == 0 %}
      <div>
        No tags were found.
      </div>
      {% endif %}
      <ol>
        {% for tag in tags%}
          <li><a href="{{ tag | tag_url() }}">{{ tag }}</a></li>
        {% endfor %}
      </ol>
    </div>
    {% if upload.source %}
    <div class="upload-source">
      <label>Source</label>
      <div>{{ upload.source }}</div>
    </div>
    {% endif %}
    {% if view_count %}
    <label>Information</label>
    <div class="view_count">
      <small>Views:</small> {{ view_count }}
    </div>
    {% endif %}
    <div class="uploader">
      <small>Uploader:</small> <a href="#">{{ uploader.username }}</a>
    </div>
    <div class="upload-date">
      <small>Upload Date: {{ upload.created_at | date(format="%Y-%m-%d %H:%M") }}</small>
    </div>
    <div class="original-filename">
      <small>Original Filename: {{ upload.file_name }}</small>
    </div>
  </div>

  <div class="content">
    {% set is_video = is_video(upload=upload) %}
    <div class="upload" data-id="{{ upload.file_id }}">
      {% if is_video %}
        <video controls muted autoplay loop class="video-player">
          <source src="{{ get_video_url(upload=upload) | safe }}">>
        </video>
      {% endif %}
    </div>
    {% if is_video %}
    <a download href="{{ get_file_url(upload=upload) | safe }}">
      Save this video (right-click and save)
    </a>
    {% endif %}
    {% if upload.description != '' %}
    <div class="description"><h5>Description</h5>{{ upload.description }}</div>
    {% endif %}
  </div>
</main>
{% endblock content %}