{% extends "base" %}

{% block head %}
{% set is_video = is_video(upload=upload) %}
{% if is_video %}
<meta property="og:type" content="video.movie" />
<meta property="og:video" content="{{ get_file_url(upload=upload) | safe }}" />
<meta property="og:url" content="https://spin-archive.org/u/{{ upload.file_id }}" />
<meta
  property="og:description"
  content="{{ upload.tag_string }}"
/>
{% endif %}
{% endblock %}

{% block content %}
{% set tags = split_tags(tags=upload.tag_string) %}
<main class="two-column-page">
  <div class="sidebar upload-metadata">
    <div class="upload-tags">
      <label>Tags</label>
      {% set tag_count = tags | length %}
      {% if tag_count == 0 %}
      <div>
        No tags were found.
      </div>
      {% endif %}
      <ol>
        {% for tag in tags%}
          <li><a href="{{ tag | tag_url() }}">{{ tag }}</a></li>
        {% endfor %}
      </ol>
    </div>
    {% if upload.source %}
    <div class="upload-source">
      <label>Source</label>
      <div>{{ upload.source }}</div>
    </div>
    {% endif %}
  </div>

  <div class="content">
    <div class="upload" data-id="{{ upload.file_id }}">
      {% set is_video = is_video(upload=upload) %}
      {% if is_video %}
        <video controls muted autoplay loop class="video-player">
          <source src="{{ get_file_url(upload=upload) | safe }}">>
        </video>
      {% endif %}
      <a download href="{{ get_file_url(upload=upload) | safe }}">
        Save this video (right-click and save)
      </a>
    </div>
  </div>
</main>
{% endblock content %}