{% extends "base" %}

{% block head %}
{% set is_video = is_video(upload=upload) %}
{% if is_video %}
<meta property="og:title" content="spin-archive.org | {{ upload.tag_string }}" />
<meta property="og:type" content="video" />
<meta property="og:image" content="{{ get_thumbnail_url(upload=upload) | safe }}" />
<meta property="og:url" content="https://spin-archive.org/u/{{ upload.file_id }}" />
<meta property="og:video" content="{{ get_video_url(upload=upload) | safe }}" />
<meta property="og:site_name" content="spin-archive.org" />
<meta
  property="og:description"
  content="{{ upload.tag_string }}"
/>
<meta name="twitter:card" content="player" />
<meta name="twitter:site" content="@spin_archive" />
<meta name="twitter:title" content="spin-archive.org" />
<meta name="twitter:description" content="{{ upload.tag_string }}" />
<meta name="twitter:image" content="{{ get_thumbnail_url(upload=upload) | safe }}" />
<meta name="twitter:player" content="https://spin-archive.org/u/{{ upload.file_id }}/embed" />
<meta name="twitter:player:width" content="480" />
<meta name="twitter:player:height" content="347" />
{% endif %}
{% endblock %}

{% block content %}
<main class="two-column-page">
  <div class="sidebar upload-metadata">
    {% include "partials/tag_list" %}

    {% if upload.source %}
    <div class="upload-source">
      <label>Source</label>
      <div>
      <a rel="noreferrer noopener" target="_blank" href="{{ upload.source }}">{{ upload.source }}</a>
      </div>
    </div>
    {% endif %}
    {% if view_count %}
    <label>Information</label>
    <div class="view_count">
      <small>Views:</small> {{ view_count }}
    </div>
    {% endif %}
    <div class="uploader">
      <small>Uploader:</small> <a href="#">{{ uploader.username }}</a>
    </div>
    <div class="upload-date">
      <small>Upload Date: {{ upload.created_at | date(format="%Y-%m-%d %H:%M") }}</small>
    </div>
    <div class="edit-date">
      <small>Last Edited: {{ upload.updated_at | date(format="%Y-%m-%d %H:%M") }}</small>
    </div>
    {% if upload.original_upload_date %}
    <div class="upload-date">
      <small>Original Upload Date: {{ upload.original_upload_date }}</small>
    </div>
    {% endif %}
    <div class="original-filename">
      <small>Original Filename: {{ upload.file_name }}</small>
    </div>

    {% if user_can_upload %}
      <a href="/u/{{ upload.file_id }}/edit" class="nav-item">Edit</a>
    {% endif %}

    <a href="/u/{{ upload.file_id }}/log" class="nav-item">Log</a>

    {% if user_id and user_role == "admin" %}
    <div class="admin-actions">
      <label>Admin Actions</label>
      <form action="/admin/actions/encode_video" method="POST">
        <input type="hidden" name="file_id" value="{{ upload.file_id }}">
        <a href="javascript:;" onclick="parentNode.submit()">Encode Video</a>
      </form>
    </div>
    {% endif %}
  </div>

  <div class="content">
    {% set is_video = is_video(upload=upload) %}
    <div class="upload" data-id="{{ upload.file_id }}">
      {% if is_video %}
        <video controls muted autoplay loop class="video-player" id="video-player" data-poster="{{ get_thumbnail_url(upload=upload) | safe }}" >
          <source src="{{ get_video_url(upload=upload) | safe }}">>
        </video>
      {% endif %}
    </div>
    {% if is_video %}
    <a download href="{{ get_file_url(upload=upload) | safe }}">Save this video (right-click and save)</a> <a download href="{{ get_video_url(upload=upload) | safe }}">(mp4)</a>
    {% endif %}
    {% if upload.description != '' %}
    <div class="description"><h5>Description</h5>{{ upload.description | from_markdown }}</div>
    {% endif %}
    <div class="comments">
      <ol class="comment-list">
        {% for comment_author in comments_with_authors %}
          {% set comment = comment_author.0 %}
          {% set author = comment_author.1 %}
          {% set show_user_role = author.role != "Registered" %}
          {% set is_author = user_id and author.id == user_id %}
          {% set edited = comment.created_at != comment.updated_at %}

          <li class="comment">
            <div class="author">
              <div class="username">{{ author.username }}</div>
              {% if show_user_role %}
                <div class="role" data-role="{{ author.role | lower }}">[{{ author.role }}]</div>
              {% endif %}
              <div class="date"><small><em>({{ comment.created_at | humanized_past }})</em></small></div>
              {% if edited %}
              <span>*</span>
              {% endif %}
            </div>
            <div class="comment-content">{{ comment.comment | from_markdown }}</div>
            <div class="actions">
              {% if is_author %}
              <a href="/u/{{ upload.file_id }}/comments/{{ comment.id }}/edit">Edit</a>
              {% endif %}
            </div>
          </li>
        {% endfor %}
      </ol>
      {% if comments_with_authors | length == 0 %}
      <div class="no-comments">No comments posted.</div>
      {% endif %}
      <hr />
      <div class="comment-composer">
        {% if user_id %}
        <form action="/u/{{ upload.file_id}}/comments" method="POST">
          <fieldset>
            <label for="comment"><em>Post a comment</em></label>
            <textarea id="comment" name="comment"></textarea>
          </fieldset>
          <input type="submit" value="Submit">
        </form>
        {% else %}
        <span>You must be logged in to comment.</span>
        {% endif %}
      </div>
    </div>
  </div>
</main>
{% endblock content %}