{% extends "base" %}

{% block content %}
<main id="index-page" class="two-column-page">
  <div class="sidebar upload-metadata">
    <div class="search" id="search-box-form" data-query="{{ query }}">
      <form action="/" method="GET">
        <input type="text" name="q" value="{{ query }}">
      </form>
    </div>
    {% include "partials/tag_list" %}
  </div>

  <div class="content">
    {% if uploads -%}
    <div class="upload-grid">
      {% set upload_count = uploads | length -%}
      {% if upload_count == 0 -%}
        <div class="empty text-center vertical-align">
          No uploads were posted yet.
        </div>
      {% endif -%}

      {% for upload in uploads -%}
        <div
          class="upload"
          id="{{ upload.file_id }}"
          data-tags="{{ upload.tag_string }}"
          data-uploader="{{ upload.uploader_username }}"
          data-uploader-role="{{ upload.uploader_role }}"
          data-comment-count="{{ upload.comment_count }}"
          data-humanized-past="{{ upload.created_at | humanized_past }}"
          data-original-file-name="{{ upload.file_name }}"
         >
          <a href="/u/{{ upload.file_id }}">
            <img
              src="{{ get_thumbnail_url(upload=upload) }}"
              onerror="this.src='https://bits.spin-archive.org/placeholder.jpg'"
              title="uploader:{{ upload.uploader_username }} {{ upload.tag_string }}"
              class="thumbnail"
            />
            <div class="upload-bottom-bar">
              <span class="left">{{ upload.view_count }} views</span>
              {% if upload.comment_count > 0 -%}
              <span class="right">{{ upload.comment_count }} ≡</span>
              {% endif -%}
            </div>
          </a>
        </div>
      {% endfor -%}
    </div>
    {% else -%}
    <div class="empty text-center vertical-align">
      No uploads were posted yet.
    </div>
    {% endif -%}

    {% if page_count -%}
    <div class="pagination">
      {% for i in range(start=1, end=5) | reverse -%}
        {% if page - i > 0 -%}
          {% if query -%}
            <a href="/?q={{ query }}&page={{ page - i}}">{{ page - i}}</a>
          {% else -%}
            <a href="/?page={{ page - i}}">{{ page - i}}</a>
          {% endif -%}
        {% endif -%}
      {% endfor -%}

      <span>{{page}}</span>

      {% if page_count > page -%}
        {% for i in range(start=1, end=5) -%}
          {% if page + i <= page_count -%}
            {% if query -%}
              <a href="/?q={{ query }}&page={{ page + i}}">{{ page + i}}</a>
            {% else -%}
              <a href="/?page={{ page + i}}">{{ page + i}}</a>
            {% endif -%}
          {% endif -%}
        {% endfor -%}

        {% if page + 5 <= page_count -%}
        <span>...</span>
        <a href="/?page={{ page_count }}">{{ page_count }}</a>
        {% endif -%}
      {% endif -%}

      <span><small><em>({{ total_count }} results)</em></small></span>
    </div>
    {% endif -%}
  </div>
</main>
{% endblock content %}