{% extends "base" %}

{% block content %}
<main id="index-page" class="two-column-page">
  <div class="sidebar upload-metadata">
    <div class="search">
      <form action="/" method="GET">
        <input type="text" name="q" value="{{ query }}">
      </form>
    </div>
    <div class="upload-tags">
      <label>Tags</label>
      {% if tags %}
        {% set tag_count = tags | length %}
        {% if tag_count == 0 %}
        <div>
          No tags were found.
        </div>
        {% endif %}
        <ol>
          {% for tag in tags%}
            <li><a href="{{ tag | tag_url() }}">{{ tag }}</a></li>
          {% endfor %}
        </ol>
      {% else %}
      <div>
        No tags were found.
      </div>
      {% endif %}
    </div>
  </div>

  <div class="content">
    {% if uploads %}
    <div class="upload-grid">
      {% set upload_count = uploads | length %}
      {% if upload_count == 0 %}
        <div class="empty text-center vertical-align">
          No uploads were posted yet.
        </div>
      {% endif %}

      {% for upload in uploads %}
        <div class="upload" id="{{ upload.file_id }}">
          <a href="/u/{{ upload.file_id }}">
            <img
              src="{{ get_thumbnail_url(upload=upload) }}"
              onerror="this.src='https://bits.spin-archive.org/placeholder.jpg'"
              class="thumbnail"
            />
           </a>
        </div>
      {% endfor %}
    </div>
    {% else %}
    <div class="empty text-center vertical-align">
      No uploads were posted yet.
    </div>
    {% endif %}

    {% if page_count %}
    <div class="pagination">
      {% for i in range(start=1, end=5) | reverse %}
        {% if page - i > 0 %}
          {% if query %}
            <a href="/?q={{ query }}&page={{ page - i}}">{{ page - i}}</a>
          {% else %}
            <a href="/?page={{ page - i}}">{{ page - i}}</a>
          {% endif %}
        {% endif %}
      {% endfor %}

      <span>{{page}}</span>

      {% if page_count > page %}
        {% for i in range(start=1, end=5) %}
          {% if page + i <= page_count %}
            {% if query %}
              <a href="/?q={{ query }}&page={{ page + i}}">{{ page + i}}</a>
            {% else %}
              <a href="/?page={{ page + i}}">{{ page + i}}</a>
            {% endif %}
          {% endif %}
        {% endfor %}
      {% endif %}
    </div>
    {% endif %}
  </div>
</main>
{% endblock content %}