{% extends "base" %}

{% block content %}
<main class="one-column-page" id="logs-page">
  <div class="content">
    <div class="banner">
      <h3>Activity Log</h3>
      <p>Any updates to uploads are shown here.</p>
    </div>
  </div>

  <div class="logs">
    <ol>
      {% for result in logs %}
        {% set audit_log = result.0 %}
        {% set user = result.1 %}
        {% set upload = result.2 %}
        
        <li class="log">
          <div class="timestamp">{{ audit_log.changed_date | date(format="%Y-%m-%d %H:%M") }}</div>
          <div class="title">
            <span class="username"><a href="/user/{{ user.username }}">{{ user.username }}</a></span>
            changed {{ audit_log.column_name }} on <a href="/u/{{ upload.file_id }}">{{ upload.file_name }}</a>.
          </div>
        </li>
      {% endfor %}
    </ol>
  </div>
  {% if page_count -%}
  <div class="pagination">
    {% for i in range(start=1, end=5) | reverse -%}
      {% if page - i > 0 -%}
        <a href="/log?page={{ page - i}}">{{ page - i}}</a>
      {% endif -%}
    {% endfor -%}

    <span>{{page}}</span>

    {% if page_count > page -%}
      {% for i in range(start=1, end=5) -%}
        {% if page + i <= page_count -%}
          <a href="/log?page={{ page + i}}">{{ page + i}}</a>
        {% endif -%}
      {% endfor -%}

      {% if page + 5 <= page_count -%}
      <span>...</span>
      <a href="/log?page={{ page_count }}">{{ page_count }}</a>
      {% endif -%}
    {% endif -%}
  </div>
  {% endif -%}
</main>
{% endblock content %}