{% extends "base" %}

{% block content %}
<main class="text-center" id="login-page">
  <form action="/login" method="post">
    <fieldset>
      <label for="username">Username</label>
      <input type="text" name="username" id="username" required />
    </fieldset>
    <fieldset>
      <label for="password">Password</label>
      <input type="password" name="password" id="password" required />
    </fieldset>
    <input type="submit" value="Login" />
  </form>
  <p>Not a user yet? Sign up is by invitation only to combat spam and increase accountability. If you know a current user of the site, ask them for an invitation or request one in the <a href="https://discord.gg/NMMWPnA" target="_blank">Discord</a>.
</main>
{% endblock content %}