{% extends "base" %}

{% block content %}
<main class="text-center" id="registration-page">
  <form action="/register" method="post">
    <fieldset>
      <label for="username">Username</label>
      <input type="text" name="username" id="username" required />
    </fieldset>
    <fieldset>
      <label for="password">Password</label>
      <input type="password" name="password" id="password" required />
    </fieldset>
    <fieldset>
      <label for="confirm_password">Confirm Password</label>
      <input type="password" name="confirm_password" id="confirm_password" required />
    </fieldset>
    <fieldset>
      <label for="email">Email</label>
      <input type="email" name="email" id="email" />
    </fieldset>
    <input type="submit" value="Register" />
  </form>
</main>
{% endblock content %}