{% extends "base" %}

{% block content %}
<main class="one-column-page forum" id="forum-index-page">
  <header>
    <nav class="breadcrumb">
      <div>
        <a href="/forum">Forum</a>
      </div>
    </nav>
  </header>

  <ol class="forum-list">
    {% for forum in forums -%}
        {% set has_threads = forum.post_author_id -%}
        {% set show_post_role = forum.post_author_role and forum.post_author_role != "Registered" -%}

        <li class="forum">
          <div class="left">
            <div class="forum-name">
              <a href="/forum/{{ forum.id }}">{{ forum.title }}</a>
            </div>
            <div class="forum-description">
              <a href="/forum/{{ forum.id }}">{{ forum.description }}</a>
            </div>
          </div>
          <div class="right">
            {% if has_threads -%}
            <div class="latest-thread"><a href="/forum/{{ forum.id }}/thread/{{ forum.thread_id }}">{{ forum.thread_title }}</a></div>
            <div class="thread-latest-post">
              <div class="post-author">
                <span>{{ forum.post_author_username }}</span>
                {% if show_post_role %}
                  <span class="role" data-role="{{ forum.post_author_role | lower }}">[{{ forum.post_author_role }}]</span>
                {% endif %}
                <span class="date"><small><em>({{ forum.latest_post_created_at | humanized_past }})</em></small></span>
              </div>
            </div>
            {% endif %}
          </div>
        </li>
    {% endfor -%}
  </ol>
</main>
{% endblock content %}