{% extends "base" %}

{% block content %}
<main class="one-column-page forum" id="forum-index-page">
  <header>
    <nav class="breadcrumb">
      <div>
        <a href="/forum">Forum</a>
        <span class="separator"> > </span>
        <a href="/forum/{{ forum.id }}">{{ forum.title }}</a>
      </div>

      <div class="description">{{ forum.description }}</div>
    </nav>
  </header>

  <hr class="spacer" />

  <form class="new-thread" action="/forum/{{ forum.id }}/new" method="POST">
    <fieldset>
      <label for="title">Title</label>
      <input type="text" id="title" name="title" required maxlength="70"></input>
    </fieldset>
    <fieldset>
      <label for="content">Post Content</label>
      <textarea id="content" name="content"></textarea>
    </fieldset>
    <input type="submit" value="Create new thread">
  </form>
</main>
{% endblock content %}