{% extends "base" %}

{% block content %}
<main class="one-column-page forum" id="forum-index-page">
  <header>
    <nav class="breadcrumb">
      <div>
        <a href="/forum">Forum</a>
        <span class="separator"> > </span>
        <a href="/forum/{{ forum.id }}">{{ forum.title }}</a>
        <span class="separator"> > </span>
        <a href="/forum/{{ forum.id }}/thread/{{ thread.id }}">{{ thread.title }}</a>
      </div>

      <div class="description">{{ forum.description }}</div>
    </nav>

    <div class="forum-actions">
      {% if can_post -%}
        <a href="/forum/{{ forum.id }}/thread/{{ thread.id }}/new"><button>Create a post</button></a>
      {% endif -%}
    </div>
  </header>

  <hr class="spacer" />

  <ol class="post-list">
    {% for post in posts -%}
      {% set post = post.0 -%}
      {% set author = post.1 -%}
      {% set show_user_role = author.role != "Registered" -%}
      {% set is_author = user_id and author.id == user_id -%}
      {% set edited = post.created_at != post.updated_at -%}

      <li class="post">
        <div class="author">
          <div class="username"><a href="/user/{{ author.username }}">{{ author.username }}</a></div>
          {% if show_user_role %}
            <div class="role" data-role="{{ author.role | lower }}">[{{ author.role }}]</div>
          {% endif %}
          <div class="date">
            <small>
              <em>({{ post.created_at | humanized_past }})</em>
              {% if edited %}
              <span>*</span>
              {% endif %}
            </small>
          </div>
        </div>
        <div class="post-content">{{ post.content | from_markdown }}</div>
        <div class="actions">
          {% if is_author %}
          <a href="/forum/{{ forum.id }}/thread/{{ thread.id }}/post/{{ post.id }}/edit">Edit</a>
          {% endif %}
        </div>
      </li>
    {% endfor -%}
  </ol>

  {% if can_post -%}
  <form class="new-post" action="/forum/{{ forum.id }}/thread/{{ thread.id }}/new" method="POST">
    <fieldset>
      <label for="content">Post</label>
      <textarea id="content" name="content" required></textarea>
    </fieldset>

    <input type="submit" value="Create new post">
  </form>
  {% endif %}
</main>
{% endblock content %}